/* -------------------------------*/
/* ------ Custom Properties ------*/
/* -------------------------------*/


:root {
    --clr-white: 0 0% 98%;
    --clr-gray: 0 0% 41%;
    --clr-black: 0 0% 8%;

    --ff-normal: 'Epilogue', sans-serif;

    --fs-900: 2rem;
    --fs-600: 1.250rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: 0.875rem;

    --gap-default: 1rem;
}

/* -----------------------*/
/* ------ CSS Reset ------*/
/* -----------------------*/


*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

button {
    font: inherit;
    color: transparent;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
}

li {
    list-style: none;
}

/* ------------------------*/
/* ------ Utilities ------*/
/* -----------------------*/


a:visited {
    text-decoration-color: hsl(var(--clr-gray));
    /* this is not working */
}

.clr-gray {
    color: hsl(var(--clr-gray));
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: var(--gap-default);
}

/* ------------------*/
/* ------ body ------*/
/* ------------------*/


body {
    font-family: var(--ff-normal);
    font-size: var(--fs-500);
    line-height: 1.5;
    min-height: 100vh;
    overflow-y: hidden;
}

.cover-page {
    inset: 0% 65% 0% 0%;
    background-color: hsl(var(--clr-black)/ 0.7);
    position: fixed;
    transform: translateX(-100%);
    transition: transform 1s ease-out;
}

/* ------ mobile-darked cover page ------ */
.cover-page-darked {
    transform: translateX(0%);
}

header {
    margin-top: 1rem;
}

header>img {

    margin-left: 1rem;
}

.mobile-nav-toggle {
    position: absolute;
    width: 2.5rem;
    right: 1rem;
    top: 1rem;
    z-index: 1000;
    background: transparent;
    background-image: url(./images/icon-menu.svg);
    background-repeat: no-repeat;
    background-position: center center;
    border: 0;
}

/* ------ mobile-nav-close icon ------ */
.mobile-nav-close {
    background-image: url(./images/icon-close-menu.svg);
}

.primary-nav {
    position: fixed;
    padding-top: 6rem;
    padding-left: 1.5rem;
    inset: 0 0 0 35%;
    flex-direction: column;
    gap: var(--gap-default);
    background-color: hsl(var(--clr-white));
    font-size: var(--fs-400);
    transform: translateX(100%);
    transition: transform 1s ease-in-out;
}

/* ------ primary-nav-visible ------*/
.primary-nav-visible {
    transform: translateX(0%);
}

li a {
    color: hsl(var(--clr-gray));
}

li a:hover,
li a:focus {
    color: hsl(var(--clr-black));
}

.arrow {
    margin-left: 0.5rem;
    margin-bottom: 0.125rem;
}

.get-into>li:nth-child(1),
.get-into>li:nth-child(2) {
    margin: .5rem auto;
    font-size: var(--fs-300);
}

.get-into>li:nth-child(1)>a,
.get-into>li:nth-child(2)>a {
    --gap-default: 5rem;
    padding-inline: var(--gap-default);
    padding-block: calc(var(--gap-default)/6);
}

.active {
    border: 2px solid black;
    border-radius: 1em;
}

.secondary-nav-1,
.secondary-nav-2 {
    margin-top: 0;
    height: 0;
    overflow-y: hidden;
    transition: height .5s, margin-top 0.75s;
}

/* ------ secondary-nav-expanded ------*/
.secondary-nav-expanded {
    margin-top: var(--gap-default);
    height: 100%;
    transition: height .5s, margin-top 0.75s;
}

.hero-img {
    max-width: 500px;
    aspect-ratio: 2/1.5;
    margin: 1em auto;
    background-image: url(./images/image-hero-mobile.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
}

.text-content {
    --gap-default: 3rem;
    margin-top: var(--gap-default);
}

.description>* {
    text-align: center;
    margin: 0 auto;
}

.description>h1 {
    font-size: var(--fs-900);
}

.description>p {
    font-size: clamp(0.5rem, 3.5vw + 0.1rem, 1.5rem);
    margin-block: 1.25rem;
    margin-inline: 2em;
}

.btn-learn-more {
    display: block;
    border-radius: 1em;
    margin-inline: 5em;
    margin-block: 1em;
    padding-block: 0.75em;
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-black));
}

.btn-learn-more:hover,
.btn-learn-more:focus {
    border: 1px solid hsl(var(--clr-black));
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr-black));
}

.sponsors {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

.sponsors>* {
    height: 90%;
    width: 23%;
}

.sponsors>*:nth-child(2) {
    width: 16%;
}

@media (min-width: 1024px) {
    .mobile-nav-toggle {
        display: none;
    }

    header {
        margin-left: 1rem;
        position: relative;
    }

    .primary-nav {
        position: absolute;
        inset: 0 0% 0% 13%;
        padding-top: 0;
        padding-left: 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: var(--gap-default);
        background-color: hsl(var(--clr-white));
        font-size: var(--fs-400);
        transform: none;
        transition: none;
    }

    /* ------ primary-nav-visible ------*/
    .primary-nav-visible {
        transform: none;
    }

    .list-items {
        flex-direction: row;
    }

    .get-into {
        flex-direction: row;
    }

    .get-into>li:nth-child(1)>a,
    .get-into>li:nth-child(2)>a {
        --gap-default: 2rem;

    }

    .secondary-nav-1,
    .secondary-nav-2 {
        position: absolute;
        padding-inline-start: 0;
    }

    main {
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-areas:
            "text img";
        align-items: end;
        justify-content: space-around;
        column-gap: 5rem;
        outline: 2px solid green;
    }
}

.hero-img {
    grid-area: img;
    width: 100%;
    max-width: 800px;
    aspect-ratio: 1/1.35;
    margin: 0;
    background-image: url(./images/image-hero-desktop.png);
    outline: 3px solid purple;
}

.text-content {
    grid-area: text;
    outline: 3px solid purple;
}

.attribution {
    --fs-300: 0.625rem;
    margin-top: var(--gap-default);
    font-size: var(--fs-300);
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}